<!doctype html>
<html><head>
<meta charset="utf-8">
<title>index</title>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.png" sizes="96x96"/>
<style>
    * {margin: 0; padding: 0;}
	body {
		background: black;
	} #page {
		width: 928px;
		max-width: 85%;
		height: auto;
		background: aquamarine;
		border: 10px solid dimgray;
		margin: 20px auto;
		padding: 50px;
		box-shadow: 2px 3px 6px darkgray;
	} h1 {	
		text-align: center;
		font: 48pt/.9em 'Fugaz One';
		text-shadow: 2px 3px 6px dimgray;
	} h2 {
		font: 30pt/.014em 'Roboto condensed';
		text-align: center;
		text-shadow: 2px 3px 6px dimgray;
		margin: 60px auto;
	} h3 {
		font: italic 25pt/.014em 'Roboto condensed';
		text-align: left;
		margin: 50px auto;
		padding-left: 75px;
	} p {
		font: 14pt/1.4em 'Roboto Condensed';
		width: 768px;
        max-width: 95%;
		margin: 18px auto;
	} img { 
		width: 250px;
		float: right;
		margin: 2px 2px 2px 50px;
		border: 10px outset skyblue;
		box-shadow: 2px 3px 6px;
	} img:hover {
        filter: brightness(1.08);
        transition: opacity 0.5s;
    } img:active {
        transform: scale(1.50);
        transition: transform 0.75s;
    } li {
        height: 40px;
        list-style: none;
        background: gray;
        font: 14pt/2em 'Roboto Condensed';
        text-align: center;
        border: 4px solid black;
        border-radius: 20px;
    } ul {
        width: 850px;
        max-width: 85%;
        height: 80px;
        margin: 72px auto;
        display: grid;
        grid-template: repeat(2,1fr) / repeat(4,1fr);
        gap: 2px;
    } a li {
        color: black;
    } a {
        text-decoration: none;
    } li:hover, a li:hover {
        background: rgba(131,131,131,1.00);
    } #banner { 
		height: 450px;
		width: 98%;
		margin:0;
		border: 10px outset skyblue;
		box-shadow: none;
		float: none;
	} @media only screen and (max-width: 750px) {
          body {
            font-size: 18pt;
            line-height: 1.6em;
          } #page {
            padding: 20px;
          } p {
            font-size: 18pt;
            line-height: 1.6em;
            width: 100%;
            margin: 18px auto;
          } img, #banner {
            width: 100%;
            height: auto;
            float: none;
            margin: 10px 0;
          } h1 {
            font-size: 38pt;
            text-align: center;
            margin: 1px auto;
          } h2 {
            font-size: 26pt;
            text-align: center;
            margin: 30px auto;
          } h3 {
            font-size: 22pt;
            text-align: center;
            margin: 30px auto;
          }	ul {
            grid-template-columns: repeat(2,1fr);
            width: 85%;
            height: auto;
          } li {
            font-size: 12pt;
            height: auto;
            padding: 1px;
          }
}
</style>
</head>	
<body>
<div id="page">
  <h1>Urban Legends</h1>
  <ul>
      <li>Home</li>
      <a href="video.html">
	    <li>First Push</li> </a>
      <a href="skaters.html">
		<li>Concrete Disciples</li></a>
      <a href="table.html">
		<li> Sarced Grounds </li> </a>
      <a href="essentials.html">
        <li>Essentials</li> </a>
      <a href="typography.html">
        <li>G.R.I.N.D.</li> </a>
      <a href="form.html">
        <li>Drop a Line</li> </a>
      </ul>
	<h2>The Untamed History of Street Skating</h2>
  <img id="banner" src="artyom-lisov unsplash.jpg"/> 
	  <h3>Carved in Concrete</h3>
<p><img src="leonor-oomunsplash.jpg"/> Street skating didn’t ask for permission it carved its legacy into curbs, handrails, and city plazas. What started as sidewalk surfing in post-war California evolved into a global movement defined by creativity, defiance, and the raw poetry of motion. This site is a tribute to that journey: the tricks, the spots, the skaters, and the culture that turned pavement into playground. </p>
<p> From the first ollie popped on asphalt to the iconic video parts that reshaped skateboarding’s soul, we trace the evolution of street skating through decades of innovation and rebellion. You’ll find stories of legendary spots like LOVE Park and MACBA, deep dives into trick origins, and snapshots of the gear that shaped generations. It’s not just history—it’s mythology written in grip tape and concrete dust.</p>
<p>Whether you’re a lifelong skater, a curious newcomer, or just someone who respects the art of turning architecture into adrenaline, this is your portal into the roots of street skating. No contests, no gloss—just the grind, the grit, and the glory.</p>
</div>
</body>
</html>
